# Bangkit-Academy-2023

Android Beginner Submission/: settings.gradle
Android Beginner Submission/app/: build.gradle
Android Beginner Submission/gradle/wrapper/: gradle-wrapper.properties
Android Fundamental Submission 1/: settings.gradle
Android Fundamental Submission 1/app/: build.gradle
Android Fundamental Submission 1/gradle/wrapper/: gradle-wrapper.properties
Android Fundamental Submission 2/app/: build.gradle
Android Fundamental Submission 2/app/src/main/: AndroidManifest.xml
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/data/: UserRepository.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/data/local/: DetailEntity.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/data/online/: ApiConfig.kt  ApiService.kt  DetailUserResponse.kt  GithubResponse.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/di/: Injection.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/ui/: MainActivity.kt  MainViewModel.kt  UserAdapter.kt  UserViewModel.kt  ViewModelFactory.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/ui/detail/: DetailActivity.kt  FollowFragment.kt  SectionPagerAdapter.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/ui/favorite/: FavoriteActivity.kt
Android Fundamental Submission 2/app/src/main/java/com/example/githubuser/ui/setting/: SettingActivity.kt  SettingPreference.kt  SettingViewModel.kt  SettingViewModelFactory.kt
Android Fundamental Submission 2/app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  fragment_follow.xml  item_users.xml
Android Fundamental Submission 2/app/src/main/res/menu/: menu.xml
Android Fundamental Submission 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Fundamental Submission 2/app/src/main/res/values-night/: themes.xml
Android Fundamental Submission 2/gradle/wrapper/: gradle-wrapper.properties
Android Intermediate Submission 1/app/: build.gradle
Android Intermediate Submission 1/gradle/wrapper/: gradle-wrapper.properties
Android Intermediate Submission 2/: settings.gradle
Android Intermediate Submission 2/app/: build.gradle
Android Intermediate Submission 2/app/src/androidTest/java/com/example/storymapps/data/: StoryRemoteMediatorTest.kt
Android Intermediate Submission 2/app/src/main/: AndroidManifest.xml
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/: Result.kt  StoryRemoteMediator.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/database/: RemoteKeys.kt  RemoteKeysDao.kt  StoryDao.kt  StoryDatabase.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/di/: Injection.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/model/: UserModel.kt  UserPreference.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/online/api/: ApiConfig.kt  ApiService.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/online/response/: LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt  UploadStoryResponse.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/data/repository/: StoryRepository.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/: Utils.kt  ViewModelFactory.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/addStory/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/customView/: CustomButton.kt  CustomInputForm.kt  CustomInputPassword.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/login/: LoginActivity.kt  LoginViewModel.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/main/: DetailActivity.kt  MainActivity.kt  MainViewModel.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/main/adapter/: LoadingStateAdapter.kt  MainAdapter.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/maps/: MapsActivity.kt  MapsViewModel.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/setting/: SettingActivity.kt  SettingViewModel.kt
Android Intermediate Submission 2/app/src/main/java/com/example/storymapps/ui/splashScreen/: SplashScreenActivity.kt  SplashScreenViewModel.kt
Android Intermediate Submission 2/app/src/main/res/drawable/: bg_auth_night.xml  bg_button.xml  bg_button_disable.xml  bg_home_day.xml  bg_home_night.xml  ic_capture.xml
Android Intermediate Submission 2/app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  item_loading.xml  item_story.xml
Android Intermediate Submission 2/app/src/main/res/menu/: menu.xml
Android Intermediate Submission 2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android Intermediate Submission 2/app/src/main/res/values-in/: string.xml
Android Intermediate Submission 2/app/src/main/res/values-night/: colors.xml  themes.xml
Android Intermediate Submission 2/app/src/test/java/com/example/storymapps/ui/main/: MainViewModelTest.kt
Android Intermediate Submission 2/app/src/test/java/com/example/storymapps/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
Jetpack Compose Submission/: settings.gradle
Jetpack Compose Submission/app/: build.gradle
Jetpack Compose Submission/gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
