<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_view_user"
    card_view:cardCornerRadius="16dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        style="@style/ItemsBg">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profpic"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginHorizontal="16dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_users"
            style="@style/TextSetting"
            android:fontFamily="@font/nunitosans_bold"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            card_view:layout_constraintStart_toEndOf="@+id/img_profpic"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintBottom_toBottomOf="parent"
            tools:text="@string/user_account" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>